# scaffold

./: .gitignore  .travis.yml  README.md  build.sh  deploy.sh  pom.xml
demo/: pom.xml
demo/src/main/java/com/andyadc/demo/: ReferenceDemo.java  Validator.java
demo/src/main/java/com/andyadc/introspector/: Test.java
demo/src/main/java/com/andyadc/sample/chatserver/: ChatServer.java  Client.java  ClientReader.java  DataReader.java  MessageReader.java  NameReader.java
demo/src/main/java/com/andyadc/sample/forkjoin/: MergeDemo.java  MergeSort.java
demo/src/main/java/com/andyadc/sample/nio/multicast/: MulticastAddress.java  Reader.java  Sender.java
demo/src/main/java/com/andyadc/sample/nio/server/: AcceptHandler.java  Acceptor.java  B1.java  BN.java  BP.java  ChannelIO.java  ChannelIOSecure.java  Content.java  Dispatcher.java  Dispatcher1.java  DispatcherN.java  FileContent.java  Handler.java  MalformedRequestException.java  N1.java  N2.java  Reply.java  Request.java  RequestHandler.java  RequestServicer.java  Sendable.java  Server.java  StringContent.java  URLDumper.java
middleware/zookeeper/: pom.xml
middleware/zookeeper/zookeeper-client/: pom.xml
mybatis-generator/: pom.xml
mybatis-generator/src/main/java/com/andyadc/mybatis/codegen/: MyBatisGeneratorMain.java
mybatis-generator/src/main/resources/: config.properties  generatorConfig.xml  mybatis-generator-config-sample.xml
scaffold-boot/auth/: pom.xml
scaffold-boot/auth/src/main/java/com/andyadc/auth/: AuthApplication.java  CustomCorsFilter.java
scaffold-boot/auth/src/main/java/com/andyadc/auth/config/: JerseyConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java
scaffold-boot/auth/src/main/java/com/andyadc/auth/entity/: Role.java
scaffold-boot/auth/src/main/java/com/andyadc/auth/filter/: AjaxLoginProcessingFilter.java
scaffold-boot/auth/src/main/resources/: application.properties  banner.txt  logback-spring.xml
scaffold-boot/auth/src/main/resources/mapper/: RoleMapper.xml
scaffold-cache/: pom.xml
scaffold-cache/src/main/java/com/andyadc/scaffold/cache/: Cache.java
scaffold-framework/scaffold-mybatis/: pom.xml
scaffold-framework/scaffold-mybatis/scaffold-mybatis-learn/: pom.xml
scaffold-framework/scaffold-mybatis/scaffold-mybatis-learn/src/main/resources/: logback.xml
scaffold-lock/: pom.xml
scaffold-lock/src/main/java/com/andyadc/: App.java
scaffold-lock/src/main/java/com/andyadc/scaffold/lock/: DLock.java  Lock.java
scaffold-middleware/: pom.xml
scaffold-middleware/src/test/java/com/andyadc/scaffold/: package-info.java
scaffold-middleware/src/test/java/com/andyadc/scaffold/rabbitmq/: ChannelFactory.java  ConsumerAck.java  EmitLog.java  EmitLogDirect.java  EmitLogTopic.java  ExceptionHandlerTest.java  PublishConfirmTest.java  PublisherConfirmTest.java  RabbitConst.java  ReceiveLogs.java  ReceiveLogsDirect.java  ReceiveLogsTopic.java  Recv.java  ReturnListenerTest.java  Send.java  Task.java  Worker.java
scaffold-middleware/src/test/java/com/andyadc/scaffold/redis/: JedisTest.java  RedisConst.java
scaffold-middleware/src/test/resources/: logback.xml
scaffold-serialization/: pom.xml
scaffold-serialization/src/main/java/com/andyadc/scaffold/serialization/: SerializerException.java  SerializerExecutor.java  SerializerFactory.java  SerializerType.java  package-info.java
scaffold-showcase/: pom.xml
scaffold-showcase/src/assembly/: assembly.xml
scaffold-showcase/src/main/resources/: application.properties  applicationContext-dataSource-druid.xml  applicationContext-dataSource-tomcat.xml  applicationContext-ehcache.xml  applicationContext-executor.xml  applicationContext-javasimon.xml  applicationContext-kafka.xml  applicationContext-mail.xml  applicationContext-map.xml  applicationContext-redis.xml  applicationContext-shiro.xml  applicationContext-task.xml  applicationContext.xml  jdbc.properties  kafka.properties  logback.xml  mybatis-config.xml  rabbitmq.properties  redis.properties  spring-servlet-shiro.xml  spring-servlet.xml
scaffold-showcase/src/main/resources/cache/: ehcache-local.xml  ehcache-shiro.xml
scaffold-showcase/src/main/resources/mail/: applicationContext-mail.xml  mailAttachment.txt  mailTemplate.ftl
scaffold-showcase/src/main/resources/mappings/auth/: AuthUserMapper.xml
scaffold-showcase/src/main/resources/mappings/sys/: SpringTransactionMapper.xml  SysMapper.xml
scaffold-showcase/src/main/resources/mappings/system/: AuthUserMapper.xml
scaffold-showcase/src/main/resources/mybatis-generator/: config.properties  generatorConfig.xml
scaffold-showcase/src/main/resources/scheduler/: applicationContext-quartz-cron-local.xml
scaffold-showcase/src/main/webapp/WEB-INF/: web.xml
scaffold-showcase/src/main/webapp/WEB-INF/lib/: readme
scaffold-showcase/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
scaffold-showcase/src/main/webapp/WEB-INF/views/common/error/: 404.jsp  500.jsp
scaffold-showcase/src/main/webapp/static/css/: login.css
scaffold-showcase/src/main/webapp/static/js/: login.js
scaffold-spring/rabbit/: pom.xml
scaffold-spring/rabbit-consumer/: pom.xml
scaffold-spring/rabbit-consumer/src/assembly/: assembly.xml
scaffold-spring/rabbit-consumer/src/main/resources/: logback.xml  rabbit.properties
scaffold-spring/rabbit/src/main/resources/: rabbit-context.xml
scaffold-util/: pom.xml
scaffold-util/src/main/java/com/andyadc/: App.java
scaffold-util/src/main/java/com/andyadc/scaffold/util/: ArrayUtils.java  Assert.java  ByteUtil.java  ByteUtils.java  ChineseUtil.java  ChineseUtils.java  FileUtil.java  HttpUtil.java  MapUtil.java  MapUtils.java  StopWatch.java  StringUtil.java  StringUtils.java  Validator.java
scaffold-util/src/test/java/com/andyadc/: AppTest.java
scaffold-zookeeper/: pom.xml
scaffold-zookeeper/src/main/java/com/andyadc/zookeeper/: ConnectionListener.java  ConnectionListenerSkeleton.java  DefaultZkSessionManager.java  ZkPrimitive.java  ZkSessionManager.java  ZkSessionPoller.java  ZkUtils.java
scaffold-zookeeper/src/test/java/com/andyadc/: AppTest.java
(+263 files in other folders)
