<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.andyadc</groupId>
    <artifactId>scaffold</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>Scaffold</name>
    <url>https://github.com/andyadc/scaffold</url>

    <developers>
        <developer>
            <id>andyadc</id>
            <name>andyadc</name>
            <email>andaicheng@gmail.com</email>
            <url>http://andyadc.com</url>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <modules>
        <module>scaffold-util</module>
        <module>scaffold-cache</module>
        <module>scaffold-serialization</module>
        <module>scaffold-showcase</module>
        <module>scaffold-lock</module>
        <module>scaffold-zookeeper</module>
        <module>scaffold-middleware</module>
        <module>mybatis-generator</module>
        <module>scaffold-boot</module>
        <module>scaffold-spring</module>
        <module>scaffold-cloud</module>
        <module>demo</module>
        <module>cryptography</module>
        <module>middleware</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>