#===================================
#===========Email Settings==========
#===================================
mail.host=smtp.163.com
mail.port=25
mail.username=xx@163.com
mail.password=

#===================================
#===========Secure Settings=========
#===================================
hash.algorithm.name=SHA-256
hash.iterations=1024

#===================================
#=========== Url Mappings ==========
#===================================
admin.login.url=/login
admin.logout.url=/logout
admin.index.url=/index