jdbc.username=root
jdbc.password=pwd
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/idea?useUnicode=true&characterEncoding=utf-8

#tomcat jdbc connection pool settings
tomcat.jdbc.pool.maxIdle=10
tomcat.jdbc.pool.maxActive=50

#hikari connection pool settings
hikari.pool.name=springHikariCP
hikari.pool.maximumPoolSize=20
hikari.pool.minimumIdle=10
hikari.pool.idleTimeout=30000

#druid connection pool settings
druid.pool.initialSize=10
druid.pool.minIdle=10
druid.pool.maxActive=20
