jdbc.username=root
jdbc.password=xx
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/idea?useUnicode=true&characterEncoding=utf-8
#tomcat jdbc connection pool settings
tomcat.jdbc.pool.maxIdle=10
tomcat.jdbc.pool.maxActive=50
#hikari connection pool settings
hikari.pool.maximumPoolSize=10
hikari.pool.idleTimeout=3000
