<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.andyadc</groupId>
    <artifactId>scaffold-cache</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>

    <name>Scaffold Cache</name>
    <url>https://github.com/andyadc/scaffold</url>

    <properties>
        <jedis.version>2.9.0</jedis.version>
        <ehcache.version>3.4.0</ehcache.version>
        <spymemcached.version>2.12.3</spymemcached.version>

    </properties>

    <dependencies>
        <!-- Jedis is a blazingly small and sane Redis java client. -->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>${jedis.version}</version>
        </dependency>

        <dependency>
            <groupId>org.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>${ehcache.version}</version>
        </dependency>

        <!-- A client library for memcached. -->
        <dependency>
            <groupId>net.spy</groupId>
            <artifactId>spymemcached</artifactId>
            <version>${spymemcached.version}</version>
        </dependency>


    </dependencies>

</project>
