server.port=8081
spring.application.name=cloud-config
management.security.enabled=false
spring.cloud.config.server.git.uri=https://github.com/andyadc/app-config-repo
#spring.cloud.config.server.git.uri=git@github.com:andyadc/app-config-repo.git
