jdbcClassPath=D:\\MavenLocalRepo\\mysql\\mysql-connector-java\\5.1.42\\mysql-connector-java-5.1.42.jar
jdbcConnection.driverClass=com.mysql.jdbc.Driver
jdbcConnection.connectionURL=jdbc:mysql://localhost:3306/idea
jdbcConnection.userId=root
jdbcConnection.password=pwd
javaModel.targetPackage=com.andyadc.scaffold.showcase.domain
javaModel.targetProject=src/main/resources/mybatis-generator/files
sqlMap.targetPackage=com.andyadc.scaffold.showcase.mapper
sqlMap.targetProject=src/main/resources/mybatis-generator/files
javaClient.targetPackage=com.andyadc.scaffold.showcase.mapper
javaClient.targetProject=src/main/resources/mybatis-generator/files