<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.andyadc</groupId>
    <artifactId>scaffold-util</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>

    <name>Scaffold Util</name>
    <url>https://github.com/andyadc/scaffold</url>

    <properties>
        <joda-time.version>2.9.9</joda-time.version>
        <guava.version>23.6-jre</guava.version>
        <orika.version>1.5.2</orika.version>
        <fastjson.version>1.2.44</fastjson.version>
        <commons-lang3.version>3.7</commons-lang3.version>
        <commons-collections4.version>4.1</commons-collections4.version>
        <junit.version>4.12</junit.version>
        <slf4j.version>1.7.25</slf4j.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda-time.version}</version>
        </dependency>
        <dependency>
            <groupId>ma.glasnost.orika</groupId>
            <artifactId>orika-core</artifactId>
            <version>${orika.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

        <!-- A high performance thread-safe map that expires entries -->
        <!-- https://github.com/jhalterman/expiringmap -->
        <dependency>
            <groupId>net.jodah</groupId>
            <artifactId>expiringmap</artifactId>
            <version>0.5.8</version>
        </dependency>

        <!-- JKeyLockManager allows fine-grained locking with application specific keys -->
        <!-- https://github.com/mojgh/JKeyLockManager -->
        <dependency>
            <groupId>de.jkeylockmanager</groupId>
            <artifactId>jkeylockmanager</artifactId>
            <version>2.1.0</version>
        </dependency>

        <!-- jsoniter (json-iterator) is fast and flexible JSON parser available in Java and Go -->
        <!-- https://github.com/json-iterator/java -->
        <dependency>
            <groupId>com.jsoniter</groupId>
            <artifactId>jsoniter</artifactId>
            <version>0.9.19</version>
        </dependency>

        <!-- will be removed -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${commons-collections4.version}</version>
        </dependency>
        <!-- will be removed -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>

</project>
