#jdbc setting
jdbcConnection.driverClass=com.mysql.jdbc.Driver
jdbcConnection.connectionURL=jdbc:mysql://localhost:3306/idea
jdbcConnection.userId=root
jdbcConnection.password=pwd

#project
#entity
javaModel.targetPackage=com.andyadc.scaffold.showcase.domain
javaModel.targetProject=src/main/resources/files
#sql mapper
sqlMap.targetPackage=com.andyadc.scaffold.showcase.mapper
sqlMap.targetProject=src/main/resources/files
#java mapper
javaClient.targetPackage=com.andyadc.scaffold.showcase.mapper
javaClient.targetProject=src/main/resources/files

#table
table.tableName=table
table.domainName=Table