#jdbc setting
jdbcConnection.driverClass=com.mysql.jdbc.Driver
jdbcConnection.connectionURL=jdbc:mysql://localhost:3306/auth
jdbcConnection.userId=root
jdbcConnection.password=pwd

#project
#entity
javaModel.targetPackage=com.andyadc.auth.entity
javaModel.targetProject=src/main/resources/files
#sql mapper
sqlMap.targetPackage=com.andyadc.auth.mapper
sqlMap.targetProject=src/main/resources/files
#java mapper
javaClient.targetPackage=com.andyadc.auth.mapper
javaClient.targetProject=src/main/resources/files

#table
table.tableName=role
table.domainName=Role