#jdbc setting
#jdbcClassPath=D:\\Maven_Repository\\mysql\\mysql-connector-java\\5.1.43\\mysql-connector-java-5.1.43.jar
jdbcConnection.driverClass=com.mysql.jdbc.Driver
jdbcConnection.connectionURL=jdbc:mysql://localhost:3306/idea
jdbcConnection.userId=root
jdbcConnection.password=pwd

#project
#entity
javaModel.targetPackage=com.andyadc.scaffold.showcase.domain
javaModel.targetProject=src/main/resources/files
#sql mapper
sqlMap.targetPackage=com.andyadc.scaffold.showcase.mapper
sqlMap.targetProject=src/main/resources/files
#java mapper
javaClient.targetPackage=com.andyadc.scaffold.showcase.mapper
javaClient.targetProject=src/main/resources/files

#table
table.tableName=t_auth_user
table.domainName=AuthUser